// Dynamics — a dynamics compressor for controlling signal peaks.
// Demonstrates the compressor DSP primitive as an effect plugin.

plugin "Smooth Comp" {
  vendor   "Muse Audio"
  version  "0.1.0"
  url      "https://museaudio.dev"
  email    "hello@museaudio.dev"
  category effect

  clap {
    id          "dev.museaudio.smooth-comp"
    description "A smooth dynamics compressor"
    features    [audio_effect, stereo, utility]
  }

  vst3 {
    id              "MuseSmoothCmp1"
    subcategories   [Fx, Dynamics]
  }

  input  stereo
  output stereo

  param threshold: float = 0.5 in 0.01..1.0 {
    smoothing logarithmic 10ms
  }

  param ratio: float = 4.0 in 1.0..20.0 {
    smoothing linear 5ms
  }

  process {
    input -> compressor(param.threshold, param.ratio) -> output
  }

  test "compressor reduces peaks" {
    input  sine 440Hz 1024 samples
    set    param.threshold = 0.3
    set    param.ratio = 8.0
    assert output.peak > 0.0
  }

  test "silence in produces silence out" {
    input  silence 512 samples
    assert output.rms < -120dB
  }
}
