// MPE Synth — an 8-voice MPE-enabled polyphonic synthesizer.
// Demonstrates per-note pressure, pitch bend (tuning), and slide (brightness)
// from MPE controllers. Pressure modulates volume, bend modulates pitch,
// slide modulates filter cutoff.

plugin "MPE Synth" {
  vendor   "Muse Audio"
  version  "0.1.0"
  url      "https://museaudio.dev"
  email    "hello@museaudio.dev"
  category instrument

  clap {
    id          "dev.museaudio.mpe-synth"
    description "An 8-voice MPE-enabled polyphonic synthesizer"
    features    [instrument, stereo, synthesizer]
  }

  vst3 {
    id              "MuseMpeSyn01_"
    subcategories   [Instrument, Synth]
  }

  input  mono
  output stereo
  voices 8

  midi {
    note {
      let freq = note.pitch
      let vel = note.velocity
      let gate = note.gate
      let press = note.pressure
      let bend = note.bend
      let brightness = note.slide
    }
  }

  param attack: float = 10.0 in 0.5..5000.0 {
    smoothing linear 5ms
    unit "ms"
  }

  param decay: float = 200.0 in 1.0..5000.0 {
    smoothing linear 5ms
    unit "ms"
  }

  param sustain: float = 0.7 in 0.0..1.0 {
    display "percentage"
  }

  param release: float = 300.0 in 1.0..10000.0 {
    smoothing linear 5ms
    unit "ms"
  }

  param cutoff: float = 4000.0 in 20.0..20000.0 {
    smoothing logarithmic 15ms
    unit "Hz"
  }

  param resonance: float = 0.3 in 0.0..1.0 {
    smoothing linear 10ms
  }

  param volume: float = -6.0 in -60.0..0.0 {
    unit "dB"
  }

  process {
    let env = adsr(param.attack, param.decay, param.sustain, param.release)
    let bent_freq = note.pitch * semitones_to_ratio(note.bend)
    let osc = saw(bent_freq)
    let pressure_gain = note.pressure * 0.5 + 0.5
    osc -> lowpass(param.cutoff, param.resonance) -> gain(env) -> gain(pressure_gain) -> gain(param.volume) -> output
  }

  test "no note produces silence" {
    input  silence 512 samples
    assert output.rms < -120dB
  }
}
