// Pulse Synth — a pulse wave synthesizer with ADSR envelope.
// Demonstrates the pulse oscillator and ADSR envelope primitives.

plugin "Pulse Synth" {
  vendor   "Muse Audio"
  version  "0.1.0"
  url      "https://museaudio.dev"
  email    "hello@museaudio.dev"
  category instrument

  clap {
    id          "dev.museaudio.pulse-synth"
    description "A pulse wave synthesizer"
    features    [instrument, synthesizer, stereo]
  }

  vst3 {
    id              "MusePulseSyn01"
    subcategories   [Instrument, Synth]
  }

  input  mono
  output stereo

  midi {
    note {
      let freq = note.pitch
      let gate = note.gate
    }
  }

  param width: float = 0.3 in 0.01..0.99 {
    smoothing logarithmic 50ms
  }

  param attack: float = 5.0 in 0.5..5000.0 {
    smoothing linear 5ms
    unit "ms"
  }

  param decay: float = 100.0 in 1.0..5000.0 {
    smoothing linear 5ms
    unit "ms"
  }

  param sustain: float = 0.7 in 0.0..1.0 {
    display "percentage"
  }

  param release: float = 200.0 in 1.0..10000.0 {
    smoothing linear 5ms
    unit "ms"
  }

  process {
    let osc = pulse(note.pitch, param.width)
    let env = adsr(param.attack, param.decay, param.sustain, param.release)
    osc -> gain(env) -> output
  }

  test "no note produces silence" {
    input  silence 512 samples
    assert output.rms < -120dB
  }
}
