// Velvet Tremolo — sine LFO modulates amplitude for a classic tremolo effect.
// Rate controls LFO speed, depth controls modulation intensity.

plugin "Velvet Tremolo" {
  vendor   "Muse Audio"
  version  "0.1.0"
  url      "https://museaudio.dev"
  email    "hello@museaudio.dev"
  category effect

  clap {
    id          "dev.museaudio.velvet-tremolo"
    description "A smooth amplitude tremolo effect"
    features    [audio_effect, stereo, utility]
  }

  vst3 {
    id              "MuseVelvetTrm"
    subcategories   [Fx, Modulation]
  }

  input  stereo
  output stereo

  param lfo_rate: float = 4.0 in 0.1..20.0 {
    smoothing linear 5ms
    unit "Hz"
  }

  param depth: float = 0.5 in 0.0..1.0 {
    smoothing linear 5ms
  }

  process {
    let lfo = sine(param.lfo_rate)
    let mod_gain = 1.0 - param.depth + param.depth * lfo
    input -> gain(mod_gain) -> output
  }

  test "silence in produces silence out" {
    input  silence 512 samples
    set    param.depth = 0.5
    assert output.rms < -120dB
  }

  test "depth modulates signal level" {
    input  sine 440Hz 1024 samples
    set    param.depth = 0.5
    assert output.peak > 0.0
  }
}
